//One
/*//1
//double R;
//string? xy;
//double x;
//double y;
//Random random = new Random();
//R = random.Next(0,5);
//Console.Write("Enter (x,y): ");
//xy = Console.ReadLine();
//string[] coord = xy.Split(',', ' ', '.');
//x = double.Parse(coord[0].ToString());
//y = double.Parse(coord[1].ToString());
//bool IsNumberX = double.TryParse(x.ToString(), out x);
//bool IsNumberY = double.TryParse(x.ToString(), out y);
//if (IsNumberX && IsNumberY)
//{
//    if (R * R == (x * x) + (y * y))
//    {
//        Console.WriteLine("The coordinates in the circle");
//    }
//    else
//    {
//        Console.WriteLine("The coordinates not in the circle");
//    }
//}
//else { Console.WriteLine("Wrong, try agin"); }*/
//2
//PrintMultiplicationTable();
//Two
//1
//CalculateVAT();
//2
//ToOrdinlNumber();
//Three
//1
//Paint();
//2
//PaintTriangle();
//Four
//Five
//Six
//Penguin pingvin1 = new Penguin(2.4, "Yellow");
//Seven
//Eight
//Nine
//Ten
//1
/*int age;
Write("Enter your age:");
string input = ReadLine();
WriteLine("Before");
try
{
    age = int.Parse(input);
}
catch (FormatException)
{
    WriteLine("The age you entered is not");
}
catch (OverflowException)
{
    WriteLine("You cannot be so old.");
}
catch (Exception ex)
{
    WriteLine($"{ex.GetType()} says {ex.Message}");
}
WriteLine("After");*/
//2
try
{
    checked
    {
        int x = int.MaxValue - 1;
        WriteLine($"Initial value: {x}");
        x++;
        WriteLine($"After incrementing: {x}");
        x++;
        WriteLine($"Affter incrementing: {x}");
        x++;
        WriteLine($"Affter incrementing: {x}");
        x++;
    }
}
catch(OverflowException)
{
    WriteLine($"The code overflowed but I caught the exception");
}
//Eleven
//Twelve